# VacationMVC

./: Vacation.sln
Business/: Business.csproj
Business/Abstract/: IAdminActionsService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  IVacationRequestService.cs  IVacationTypeService.cs
Business/Concrete/: AdminActionsManager.cs  AuthManager.cs  TokenManager.cs  UserManager.cs  VacationRequestManager.cs  VacationTypeManager.cs
Business/Constants/: UserIdProvaider.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: MappingProfile.cs
Business/Security/: HashingHelper.cs
Business/Utilites/Identity/: SeedIdentity.cs
Business/ValidationRules/: RegisterValidator.cs  VacationRequestDtoValidatior.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IUserDal.cs  IVacationRequestDal.cs  IVacationTypeDal.cs
DataAccess/Concrete/EntityFramework/: EfReporitoryBase.cs  EfUserDal.cs  EfVacationRequestDal.cs  EfVacationTypeDal.cs
DataAccess/Dtos/Abstract/: IDto.cs
DataAccess/Dtos/Concrete/: ListVacationRequestDto.cs  LoginDto.cs  UserDto.cs  (+2 more)
DataAccess/Migrations/: 20220417095538_First.Designer.cs  20220417095538_First.cs  20220417123317_UserAndStatusAddedToVacationRequest.Designer.cs  20220417123317_UserAndStatusAddedToVacationRequest.cs  20220417160049_addedFatherNameToUSer.Designer.cs  20220417160049_addedFatherNameToUSer.cs  20220417165242_IsIncludedWeekendAddedToVacationRequest.Designer.cs  20220417165242_IsIncludedWeekendAddedToVacationRequest.cs  20220418210541_First.Designer.cs  20220418210541_First.cs  VacationContextModelSnapshot.cs
MvcUI/: MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
MvcUI/Areas/Admin/Controllers/: HomeController.cs
MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
MvcUI/Areas/Admin/Views/Home/: Index.cshtml
MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
MvcUI/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  VacationController.cs
MvcUI/Properties/: launchSettings.json
MvcUI/ViewModels/: ErrorViewModel.cs  VacationRequestViewModel.cs
MvcUI/Views/: _ViewImports.cshtml
MvcUI/Views/Auth/: Login.cshtml  Register.cshtml
MvcUI/Views/Error/: Index.cshtml
MvcUI/Views/Home/: Index.cshtml
MvcUI/Views/Shared/: _Layout.cshtml
MvcUI/Views/Vacation/: Index.cshtml
MvcUI/wwwroot/css/: login.css  register.css
SqlProc/: GenerateRequestNo.sql
(+9 files in other folders)
