<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
